spring.application.name=calificacion
spring.datasource.url=jdbc:postgresql://localhost:5432/calificacion
spring.datasource.username=postgres
spring.datasource.password=pass
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/calificacion
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
server.port=8081
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}